body {
    background-color: white;
    margin: 0;
}
.header {
    background-color: #003262;
    color: white;
    padding: 30px 40px;
    text-align: left;
    font-family: Arial;
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 100%;
}
.container {
    display: grid;
    padding: 30px;
    margin: 15px;
    grid-template-columns: 60% 40%;
    grid-template-rows: 40px 1fr;
}
.saveAsPdfContainer {
    display: flex;
    grid-column: 2;
    justify-content: end;
    margin-right: 10px;
    font-family: 'Arial';
    cursor: pointer;
    margin-bottom: 5px;
}

#saveAsPdfButton {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #003262;
    color: white;
    border: none;
    padding: 20px;
    text-align: center;
    font-size: 14px;
    cursor: pointer;
    transition: 300ms;
}

.scrollable-div {
    float: left;
    display: fixed;
    overflow-y: scroll;
    overflow-x: scroll;
    min-width: 65%;
    height: 95vh;
    grid-row: 2;
}

.menu-div {
    grid-row: 2;
}

.row-container-menu {
    background-color: #eeeeee;
    border-radius: 15px;
    border: none;
    text-align: left;
    padding: 5% 10%;
    text-decoration: none;
    font-family: "Arial";
    margin: 10px;
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr 15px 1fr;
}

.row-container-year {
    background-color: #eeeeee;
    border-radius: 15px;
    border: none;
    text-align: left;
    padding: 2% 5%;
    text-decoration: none;
    font-family: "Arial";
    margin: 10px;
}

.button {
    background-color: #003262;
    border: none;
    height: auto;
    color: white;
    padding: 20px 28px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 15px;
}

#errorDiv {
    display: none;
    padding: 2% 5%;
    border: 2px solid red;
    border-radius: 15px;
    margin: 10px;
    transition: all .5s ease;
    justify-content: center;
    font-family: 'Arial';
}

#row {
    min-height: 40vh;
}
@media screen and (min-width: 1024px) {
    .courselengthc2r3 {
        display: none;
    }
    .courselengthc2r7  {
        display: none;
    }
    .courselengthc3r3  {
        display: none;
    }
    .courselengthc3r7  {
        display: none;
    }
    .row-container-year {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr; 
        grid-template-rows: 60px; 
        align-items: center;
    }
}

/* Mobile and Reduced Window Size View*/
@media screen and (max-width: 1024px) {
    .container {
        display: grid;
        grid-template-areas: "top" "bottom" !important;
        padding: 0px;
        margin: 0px;
        grid-template-columns: 1fr;
    }
    .menu-div {
        grid-area: top;
    }
    .scrollable-div {
        grid-area: bottom;
    }
    .row-container-year {
        padding: 5% 10%;
    }
}

@media screen and (max-width: 450px) {
    .header {
        grid-template-columns: 1fr;
    }
    
    .row-container-menu {
        width: unset;
    }
    #top.row-container-menu {
        display: grid !important;
        grid-template-columns: 1fr !important;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr !important;
    }
    #mid.row-container-menu {
        display: grid;
        grid-template-columns: 1fr !important;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr !important;
    }
    .practicum {
        grid-row: 2 !important;
    }
    #practicumdatetextbox {
        grid-row: 3 !important;
        grid-column: 1/2 !important;
        justify-self: start !important;
    }
    .compExam {
        grid-row: 4 !important;
    }
    #compexamdatetextbox {
        grid-row: 5 !important;
        grid-column: 1/2 !important;
        justify-self: start !important;
    }
    .textbox {
        padding: 10px 10px !important;
    }
    #inquiries-section {
        justify-content: start !important;
        grid-row: 2;
        grid-column: 1 !important;
    }
    #title-section {
        line-height: unset !important;
    }
    select {
        width: 100% !important;
    }
    .menu-div {
        margin-bottom: 10px;
    }
    .termLabelDiv {
        grid-column: 1 !important;
        grid-row: 2 !important;
    }
    #termSelect.selections {
        grid-row: 3 !important;
        grid-column: 1 !important;
    }
    .concentrationLabelDiv {
        grid-column: 1 !important;
        grid-row: 4 !important;
    }
    #conSelect.selections {
        grid-column: 1 !important;
        grid-row: 5 !important;
    }
    .recScheduleDiv {
        grid-column: 1 !important;
        grid-row: 6 !important;
    }
    #unitCountTextBox.textbox {
        align-self: center !important;
    }
    .unitCount {
        grid-column: 1 / 2 !important;
    }
}


/* Stops the float property from affecting content after the columns */
.columns:after {
content: "";
display: table;
clear: both;
}

.terms {
    color: #003262;

    
}

select {
    display: block;
    width: 80%;
    border: 1px solid #d2d2d2;
    margin: 10px 0px;
    padding: 10px 40px 10px 10px;
    line-height: 200%;
    font-size: 16px;
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 1rem center;
    background-size: 1em;
}

.dropdown {
    border-radius: 15px;
    transition: all .5s ease;
    color: black;
}


.textbox {
    display: block;
    min-width: 80%;
    width: 100%;
    max-width: 100%;
    background-color: white;
    border: 1px solid #d2d2d2;
    border-radius: 15px;
    height: 40%;
    padding: 10px 40px 10px 10px;
    font-size: 16px;
    text-align: left;
    overflow: hidden;
    text-overflow: clip;
    white-space: nowrap;
    line-height: 30px;
}

.dates {
    font-style: italic;
    font-size: 15px;
    color: #6e6e6e;
}

#concentration {
    min-width: fit-content;
    width: 100%;
    max-width: 100%;
}
#title-section {
    grid-column: 1;
    align-self: center;
    line-height: 2.5vh;
}
#inquiries-section {
    grid-column: 2;
    align-self: end;
    display: flex;
    justify-content: end;
}
#advisor-questions {
    color: #BA8530;
}
#advisor-questions:after {
    color:#BA8530;
}


@media print {
    .header {
        display: none;
    }
    .container {
        display: flex;
        flex-direction: column-reverse;
    }
    .scrollable-div {
        overflow: unset;
    }
    .menu-div {
        page-break-after: always;
    }
    .row-container-menu {
        grid-template-rows: unset;
        padding: unset;
        margin: unset;
    }
    #top {
        #btn1 {
            display: none;
        }
    }
    .row-container-year {
        padding: unset;
        margin: unset;
        grid-template-rows: unset;
        page-break-after: always;

    }
    select {
        line-height: unset;
    }
}