<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule Planner</title>
    <!-- Styles -->
    <style>
        body {
            background-color: white;
            margin: 0;
        }
        .header {
            background-color: #003262;
            color: white;
            padding: 30px 40px;
            text-align: left;
            font-family: Arial;
            display: grid;
            grid-template-columns: 1fr 1fr;
            max-width: 100%;
        }
        .container {
            display: grid;
            padding: 30px;
            margin: 15px;
            grid-template-columns: 60% 40%;
        }
        .scrollable-div {
            float: left;
            display: fixed;
            overflow-y: scroll;
            overflow-x: scroll;
            min-width: 65%;
            height: 95vh;
        }

        .row-container-menu {
            background-color: #eeeeee;
            border-radius: 15px;
            border: none;
            text-align: left;
            padding: 5% 10%;
            text-decoration: none;
            font-family: "Arial";
            margin: 10px;
            display: grid; 
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
            grid-template-rows: 1fr 1fr 1fr 15px 1fr;
        }

        .row-container-year {
            background-color: #eeeeee;
            border-radius: 15px;
            border: none;
            text-align: left;
            padding: 2% 5%;
            text-decoration: none;
            font-family: "Arial";
            margin: 10px;
        }

        .button {
            background-color: #003262;
            border: none;
            height: auto;
            color: white;
            padding: 20px 28px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 15px;
        }

        #row {
            min-height: 40vh;
        }
        @media screen and (min-width: 1024px) {
            .courselengthc2r3 {
                display: none;
            }
            .courselengthc2r7  {
                display: none;
            }
            .courselengthc3r3  {
                display: none;
            }
            .courselengthc3r7  {
                display: none;
            }
            .row-container-year {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr; 
                grid-template-rows: 60px; 
                align-items: center;
            }
        }

        /* Mobile and Reduced Window Size View*/
        @media screen and (max-width: 1024px) {
            .container {
                display: grid;
                grid-template-areas: "top" "bottom" !important;
                padding: 0px;
                margin: 0px;
                grid-template-columns: 1fr;
            }
            .menu-div {
                grid-area: top;
            }
            .scrollable-div {
                grid-area: bottom;
            }
        }

        @media screen and (max-width: 450px) {
            .header {
                grid-template-columns: 1fr;
            }
            
            .row-container-menu {
                width: unset;
            }
            #top.row-container-menu {
                display: grid !important;
                grid-template-columns: 1fr !important;
                grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr !important;
            }
            #mid.row-container-menu {
                display: grid;
                grid-template-columns: 1fr !important;
                grid-template-rows: 1fr 1fr 1fr 1fr 1fr !important;
            }
            .practicum {
                grid-row: 2 !important;
            }
            #practicumdatetextbox {
                grid-row: 3 !important;
                grid-column: 1/2 !important;
                justify-self: start !important;
            }
            .compExam {
                grid-row: 4 !important;
            }
            #compexamdatetextbox {
                grid-row: 5 !important;
                grid-column: 1/2 !important;
                justify-self: start !important;
            }
            .textbox {
                padding: 10px 10px !important;
            }
            #inquiries-section {
                justify-content: start !important;
                grid-row: 2;
                grid-column: 1 !important;
            }
            #title-section {
                line-height: unset !important;
            }
            select {
                width: 100% !important;
            }
            .menu-div {
                margin-bottom: 10px;
            }
            .termLabelDiv {
                grid-column: 1 !important;
                grid-row: 2 !important;
            }
            #termSelect.selections {
                grid-row: 3 !important;
                grid-column: 1 !important;
            }
            .concentrationLabelDiv {
                grid-column: 1 !important;
                grid-row: 4 !important;
            }
            #conSelect.selections {
                grid-column: 1 !important;
                grid-row: 5 !important;
            }
            .recScheduleDiv {
                grid-column: 1 !important;
                grid-row: 6 !important;
            }
            #unitCountTextBox.textbox {
                align-self: center !important;
            }
            .unitCount {
                grid-column: 1 / 2 !important;
            }
        }


        /* Stops the float property from affecting content after the columns */
        .columns:after {
        content: "";
        display: table;
        clear: both;
        }

        .terms {
            color: #003262;

            
        }
        
        select {
            display: block;
            width: 80%;
            border: 1px solid #d2d2d2;
            margin: 10px 0px;
            padding: 10px 40px 10px 10px;
            line-height: 200%;
            font-size: 16px;
            appearance: none;
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
            background-repeat: no-repeat;
            background-position: right 1rem center;
            background-size: 1em;
        }

        .dropdown {
            border-radius: 15px;
            transition: all .5s ease;
            color: black;
        }
        

        .textbox {
            display: block;
            min-width: 80%;
            width: 100%;
            max-width: 100%;
            background-color: white;
            border: 1px solid #d2d2d2;
            border-radius: 15px;
            height: 40%;
            padding: 10px 40px 10px 10px;
            font-size: 16px;
            text-align: left;
            overflow: hidden;
            text-overflow: clip;
            white-space: nowrap;
            line-height: 30px;
        }

        .dates {
            font-style: italic;
            font-size: 15px;
            color: #6e6e6e;
        }

        #concentration {
            min-width: fit-content;
            width: 100%;
            max-width: 100%;
        }
        #title-section {
            grid-column: 1;
            align-self: center;
            line-height: 2.5vh;
        }
        #inquiries-section {
            grid-column: 2;
            align-self: end;
            display: flex;
            justify-content: end;
        }

    </style>
    <!-- Javascript File -->
    <script src="js/script.js"></script>
    <script src="js/MPH Core Requirements.js"></script>
    <script src="js/EpiBio Concentration.js"></script>
    <script src="js/HPM Concentration.js"></script>
    <script src="js/Interdisciplinary Concentration.js"></script>
    <script src="js/PHN Concentration.js"></script>
</head>
<body>
    <div class="header">
        <div id="title-section">
            <h1 style="font-family: Arial;">Plan Your Schedule.</h1>
        </div>
        <div id="inquiries-section">
            <h4> Have a question? Speak to an advisor here. </h4>
        </div>
    </div>
    <div class="container">
        <div class="scrollable-div">
            <div class="row-container-year" id="bot">
                <div style="grid-column: 1/4; grid-row: 1;">
                    <h2>Year 1</h2>
                </div>
                <div style="grid-column: 1; grid-row: 2;">
                    <h3><label class=terms id="sem1"></label></h3>
                </div>
                <div style="grid-column: 1; grid-row: 3;">
                    <h4>15 Week Courses</h4>
                </div>
                <div style="grid-column: 1; grid-row: 4;">
                    <label class="dates" id="dateOneOne"></label>
                </div>
                <div style="grid-column: 1; grid-row: 5;">
                    <select name="selectOne" id="selectOneOne" onchange="updateAll()" class="dropdown"></select>
                </div>
                <div style="grid-column: 1; grid-row: 6;">
                    <select name="selectTwo" id="selectOneTwo" onchange="updateAll()" class="dropdown"></select>
                </div>
                <div style="grid-column: 1; grid-row: 7;">
                    <h4>8 Week Courses</h4>
                </div>
                <div style="grid-column: 1; grid-row: 8;">
                    <label class="dates" id="dateOneTwo"></label>
                </div>
                <div style="grid-column: 1; grid-row: 9;">
                    <select name="selectThree" id="selectOneThree" onchange="updateAll()" class="dropdown"></select>
                </div>
                <div style="grid-column: 1; grid-row: 10;">
                    <label class="dates" id="dateOneThree"></label>
                </div>
                <div style="grid-column: 1; grid-row: 11;">
                    <select name="selectFour" id="selectOneFour" onchange="updateAll()" class="dropdown"></select>
                </div>

                <div style="grid-column: 2; grid-row: 2;">
                    <h3><label class=terms id="sem2"></label></h3>
                </div>
                <div class="courselengthc2r3" style="grid-column: 2; grid-row: 3;">
                    <h4>15 Week Courses</h4>
                </div>
                <div style="grid-column: 2; grid-row: 4;">
                    <label class="dates" id="dateOneFour"></label>
                </div>
                <div style="grid-column: 2; grid-row: 5;">
                    <select name="selectFive" id="selectOneFive" onchange="updateAll()" class="dropdown"></select>
                </div>
                <div style="grid-column: 2; grid-row: 6;">
                    <select name="selectSix" id="selectOneSix" onchange="updateAll()" class="dropdown"></select>
                </div>
                <div class="courselengthc2r7" style="grid-column: 2; grid-row: 7;">
                    <h4>8 Week Courses</h4>
                </div>
                <div style="grid-column: 2; grid-row: 8;">
                    <label class="dates" id="dateOneFive"></label>
                </div>
                <div style="grid-column: 2; grid-row: 9;">
                    <select name="selectSeven" id="selectOneSeven" onchange="updateAll()" class="dropdown"></select>
                </div>
                <div style="grid-column: 2; grid-row: 10;">
                    <label class="dates" id="dateOneSix"></label>
                </div>
                <div style="grid-column: 2; grid-row: 11;">
                    <select name="selectEight" id="selectOneEight" onchange="updateAll()" class="dropdown"></select>
                </div>

                <div style="grid-column: 3; grid-row: 2;">
                    <h3><label class=terms id="sem3"></label></h3>
                </div>
                <div class="courselengthc3r3" style="grid-column: 3; grid-row: 3;">
                    <h4>15 Week Courses</h4>
                </div>
                <div style="grid-column: 3; grid-row: 4;">
                    <label class="dates" id="dateOneSeven"></label>
                </div>
                <div style="grid-column: 3; grid-row: 5;">
                    <select name="selectNine" id="selectOneNine" onchange="updateAll()" class="dropdown"></select>
                </div>
                <div style="grid-column: 3; grid-row: 6;">
                    <select name="selectTen" id="selectOneTen" onchange="updateAll()" class="dropdown"></select>
                </div>
                <div class="courselengthc3r7" style="grid-column: 3; grid-row: 7;">
                    <h4>8 Week Courses</h4>
                </div>
                <div style="grid-column: 3; grid-row: 8;">
                    <label class="dates" id="dateOneEight"></label>
                </div>
                <div style="grid-column: 3; grid-row: 9;">
                    <select name="selectEleven" id="selectOneEleven" onchange="updateAll()" class="dropdown"></select>
                </div>
                <div style="grid-column: 3; grid-row: 10;">
                    <label class="dates" id="dateOneNine"></label>
                </div>
                <div style="grid-column: 3; grid-row: 11;">
                    <select name="selectTwelve" id="selectOneTwelve" onchange="updateAll()" class="dropdown"></select>
                </div>
            </div>

            <div class="row-container-year" id="bot">
                <div style="grid-column: 1/4; grid-row: 1;">
                    <h2>Year 2</h2>
                </div>
                <div style="grid-column: 1; grid-row: 2;">
                    <h3><label class=terms id="sem4"></label></h3>
                </div>
                <div style="grid-column: 1; grid-row: 3;">
                    <h4>15 Week Courses</h4>
                </div>
                <div style="grid-column: 1; grid-row: 4;">
                    <label class="dates" id="dateTwoOne"></label>
                </div>
                <div style="grid-column: 1; grid-row: 5;">
                    <select name="selectOne" id="selectTwoOne" onchange="updateAll()" class="dropdown"></select>
                </div>
                <div style="grid-column: 1; grid-row: 6;">
                    <select name="selectTwo" id="selectTwoTwo" onchange="updateAll()" class="dropdown"></select>
                </div>
                <div style="grid-column: 1; grid-row: 7;">
                    <h4>8 Week Courses</h4>
                </div>
                <div style="grid-column: 1; grid-row: 8;">
                    <label class="dates" id="dateTwoTwo"></label>
                </div>
                <div style="grid-column: 1; grid-row: 9;">
                    <select name="selectThree" id="selectTwoThree" onchange="updateAll()" class="dropdown"></select>
                </div>
                <div style="grid-column: 1; grid-row: 10;">
                    <label class="dates" id="dateTwoThree"></label>
                </div>
                <div style="grid-column: 1; grid-row: 11;">
                    <select name="selectFour" id="selectTwoFour" onchange="updateAll()" class="dropdown"></select>
                </div>

                <div style="grid-column: 2; grid-row: 2;">
                    <h3><label class=terms id="sem5"></label></h3>
                </div>
                <div class="courselengthc2r3" style="grid-column: 2; grid-row: 3;">
                    <h4>15 Week Courses</h4>
                </div>
                <div style="grid-column: 2; grid-row: 4;">
                    <label class="dates" id="dateTwoFour"></label>
                </div>
                <div style="grid-column: 2; grid-row: 5;">
                    <select name="selectFive" id="selectTwoFive" onchange="updateAll()" class="dropdown"></select>
                </div>
                <div style="grid-column: 2; grid-row: 6;">
                    <select name="selectSix" id="selectTwoSix" onchange="updateAll()" class="dropdown"></select>
                </div>
                <div class="courselengthc2r7" style="grid-column: 2; grid-row: 7;">
                    <h4>8 Week Courses</h4>
                </div>
                <div style="grid-column: 2; grid-row: 8;">
                    <label class="dates" id="dateTwoFive"></label>
                </div>
                <div style="grid-column: 2; grid-row: 9;">
                    <select name="selectSeven" id="selectTwoSeven" onchange="updateAll()" class="dropdown"></select>
                </div>
                <div style="grid-column: 2; grid-row: 10;">
                    <label class="dates" id="dateTwoSix"></label>
                </div>
                <div style="grid-column: 2; grid-row: 11;">
                    <select name="selectEight" id="selectTwoEight" onchange="updateAll()" class="dropdown"></select>
                </div>

                <div style="grid-column: 3; grid-row: 2;">
                    <h3><label class=terms id="sem6"></label></h3>
                </div>
                <div class="courselengthc3r3" style="grid-column: 3; grid-row: 3;">
                    <h4>15 Week Courses</h4>
                </div>
                <div style="grid-column: 3; grid-row: 4;">
                    <label class="dates" id="dateTwoSeven"></label>
                </div>
                <div style="grid-column: 3; grid-row: 5;">
                    <select name="selectNine" id="selectTwoNine" onchange="updateAll()" class="dropdown"></select>
                </div>
                <div style="grid-column: 3; grid-row: 6;">
                    <select name="selectTen" id="selectTwoTen" onchange="updateAll()" class="dropdown"></select>
                </div>
                <div class="courselengthc3r7" style="grid-column: 3; grid-row: 7;">
                    <h4>8 Week Courses</h4>
                </div>
                <div style="grid-column: 3; grid-row: 8;">
                    <label class="dates" id="dateTwoEight"></label>
                </div>
                <div style="grid-column: 3; grid-row: 9;">
                    <select name="selectEleven" id="selectTwoEleven" onchange="updateAll()" class="dropdown"></select>
                </div>
                <div style="grid-column: 3; grid-row: 10;">
                    <label class="dates" id="dateTwoNine"></label>
                </div>
                <div style="grid-column: 3; grid-row: 11;">
                    <select name="selectTwelve" id="selectTwoTwelve" onchange="updateAll()" class="dropdown"></select>
                </div>
            </div>

            <div class="row-container-year" id="bot">
                <div style="grid-column: 1/4; grid-row: 1;">
                    <h2>Year 3</h2>
                </div>
                <div style="grid-column: 1; grid-row: 2;">
                    <h3><label class=terms id="sem7"></label></h3>
                </div>
                <div style="grid-column: 1; grid-row: 3;">
                    <h4>15 Week Courses</h4>
                </div>
                <div style="grid-column: 1; grid-row: 4;">
                    <label class="dates" id="dateThreeOne"></label>
                </div>
                <div style="grid-column: 1; grid-row: 5;">
                    <select name="selectOne" id="selectThreeOne" onchange="updateAll()" class="dropdown"></select>
                </div>
                <div style="grid-column: 1; grid-row: 6;">
                    <select name="selectTwo" id="selectThreeTwo" onchange="updateAll()" class="dropdown"></select>
                </div>
                <div style="grid-column: 1; grid-row: 7;">
                    <h4>8 Week Courses</h4>
                </div>
                <div style="grid-column: 1; grid-row: 8;">
                    <label class="dates" id="dateThreeTwo"></label>
                </div>
                <div style="grid-column: 1; grid-row: 9;">
                    <select name="selectThree" id="selectThreeThree" onchange="updateAll()" class="dropdown"></select>
                </div>
                <div style="grid-column: 1; grid-row: 10;">
                    <label class="dates" id="dateThreeThree"></label>
                </div>
                <div style="grid-column: 1; grid-row: 11;">
                    <select name="selectFour" id="selectThreeFour" onchange="updateAll()" class="dropdown"></select>
                </div>

                <div style="grid-column: 2; grid-row: 2;">
                    <h3><label class=terms id="sem8"></label></h3>
                </div>
                <div class="courselengthc2r3" style="grid-column: 2; grid-row: 3;">
                    <h4>15 Week Courses</h4>
                </div>
                <div style="grid-column: 2; grid-row: 4;">
                    <label class="dates" id="dateThreeFour"></label>
                </div>
                <div style="grid-column: 2; grid-row: 5;">
                    <select name="selectFive" id="selectThreeFive" onchange="updateAll()" class="dropdown"></select>
                </div>
                <div style="grid-column: 2; grid-row: 6;">
                    <select name="selectSix" id="selectThreeSix" onchange="updateAll()" class="dropdown"></select>
                </div>
                <div class="courselengthc2r7" style="grid-column: 2; grid-row: 7;">
                    <h4>8 Week Courses</h4>
                </div>
                <div style="grid-column: 2; grid-row: 8;">
                    <label class="dates" id="dateThreeFive"></label>
                </div>
                <div style="grid-column: 2; grid-row: 9;">
                    <select name="selectSeven" id="selectThreeSeven" onchange="updateAll()" class="dropdown"></select>
                </div>
                <div style="grid-column: 2; grid-row: 10;">
                    <label class="dates" id="dateThreeSix"></label>
                </div>
                <div style="grid-column: 2; grid-row: 11;">
                    <select name="selectEight" id="selectThreeEight" onchange="updateAll()" class="dropdown"></select>
                </div>

                <div style="grid-column: 3; grid-row: 2;">
                    <h3><label class=terms id="sem9"></label></h3>
                </div>
                <div class="courselengthc3r3" style="grid-column: 3; grid-row: 3;">
                    <h4>15 Week Courses</h4>
                </div>
                <div style="grid-column: 3; grid-row: 4;">
                    <label class="dates" id="dateThreeSeven"></label>
                </div>
                <div style="grid-column: 3; grid-row: 5;">
                    <select name="selectNine" id="selectThreeNine" onchange="updateAll()" class="dropdown"></select>
                </div>
                <div style="grid-column: 3; grid-row: 6;">
                    <select name="selectTen" id="selectThreeTen" onchange="updateAll()" class="dropdown"></select>
                </div>
                <div class="courselengthc3r7" style="grid-column: 3; grid-row: 7;">
                    <h4>8 Week Courses</h4>
                </div>
                <div style="grid-column: 3; grid-row: 8;">
                    <label class="dates" id="dateThreeEight"></label>
                </div>
                <div style="grid-column: 3; grid-row: 9;">
                    <select name="selectEleven" id="selectThreeEleven" onchange="updateAll()" class="dropdown"></select>
                </div>
                <div style="grid-column: 3; grid-row: 10;">
                    <label class="dates" id="dateThreeNine"></label>
                </div>
                <div style="grid-column: 3; grid-row: 11;">
                    <select name="selectTwelve" id="selectThreeTwelve" onchange="updateAll()" class="dropdown"></select>
                </div>
            </div>
        
        </div>
        <div class="menu-div">
            <div class="row-container-menu" id="top" style="display: grid;">
                <div style="grid-column: 1/4; grid-row: 1;">
                    <h2>Term and Concentration</h2>
                    
                </div>
                
                <div class="termLabelDiv" style="grid-column: 1; grid-row: 2;">
                    <label for="startingTerm"><h3>Starting term:</h3></label>
                </div>
                <div class="selections" id="termSelect" style="grid-column-start: 3; grid-column-end: 6; grid-row: 2; justify-self: stretch;">
                    <select name="startingSemester" id="startingSemester" class="dropdown" style="width: 100%;">
                        <option value=0>Fall 2022</option>
                        <option value=1>Spring 2023</option>
                        <option value=2>Fall 2023</option>
                        <option value=3>Spring 2024</option>
                    </select>
                </div>
                <div class="concentrationLabelDiv" style="grid-column: 1; grid-row: 3;">
                    <label for="concentration"><h3>Concentration:</h3></label>
                </div>
                <div class="selections" id="conSelect" style="grid-column-start: 3; grid-column-end: 6; grid-row: 3; justify-self: stretch;">
                    <select name="concentration" id="concentration" class="dropdown">
                        <option value=1>Health Policy & Management</option>
                        <option value=2>Epidemiology & Biostatistics</option>
                        <option value=3>Interdisciplinary</option>
                        <option value=4>Public Health Nutrition</option>
                    </select>
                </div>
                <div class="recScheduleDiv" style="grid-column: 1 / 6; grid-row: 5; justify-self: center; align-self: center;">
                    <button class= "button" id="btn1" onclick="getClassRecommendation()">Recommend Schedule</button>
                </div>
            </div>
            <div class="menu-dates-units">
                <div class="row-container-menu" id="mid" style="display: grid; grid-template-columns: 1fr 1fr 1fr; grid-template-rows: 1fr 1fr 1fr;">
                    <div class="importantdatesheader" style="grid-column: 1/4; grid-row: 1;">
                        <h2>Important Dates</h2>
                        
                    </div>
                    <div class="practiucm" style="grid-column: 1; grid-row: 2; align-self: center;">
                        <h3>Practicum:</h3>
                    </div>
                    <div class="textbox" id="practicumdatetextbox" style="grid-column: 3; grid-row: 2; align-self: center; justify-content: end; justify-self: end;">
                        <label class="menudates" id="practicumDate">
                            <!-- Practicum Date will go here -->
                        </label>
                    </div>
                    <div class="compExam" style="grid-column: 1/2; grid-row: 3; align-self: center;">
                        <h3>Comprehensive Exam:</h3>
                    </div>
                    <div class="textbox" id="compexamdatetextbox"style="grid-column: 3; grid-row: 3; align-self: center; justify-content: end; justify-self: end;">
                        <label class="menudates" id="compExamDate">
                        <!-- Comp Exam Date will go here -->
                    </label>
                    </div>

                </div>
                <div class="row-container-menu" id="bot" style="display: grid; grid-template-columns: 1fr 1fr 1fr 1fr; grid-template-rows: 1fr 1fr">
                        <div style="grid-column: 1/4; grid-row: 1;">
                            <h2>Unit Count</h2>
                        </div>
                        <div class="unitCount" style="grid-column: 1; grid-row: 2;">
                            <h3>Total Units:</h3>
                        </div>
                        <div class="textbox" id="unitCountTextBox" style="grid-column-start: 4; grid-column-end: 5; grid-row: 2; justify-self: end;">
                            <label id="countOfUnits">
                            <!-- Unit Count will go here -->
                            </label>
                </div>
            </div>
            </div>
            
        </div>
    </div>
    <div id="error">
        <!-- Error message goes here -->
      <br>
    </div>
</body>
</html>