Create a 15 week term like fall 1, fall 2, etc.

Use 42 credits for final count.


new        old
0"Fall 15",
1"Fall 1",   0
2"Fall 2",   1
3"Spring 15",
4"Spring 1", 2
5"Spring 2", 3
6"Summer 15",
7"Summer 1", 4
8"Summer 2"  5



  var termsDates =  ["08/23 to 12/19","08/23 to 10/17","10/25 to 12/19","1/11 to 05/01","01/11 to 03/06","03/07 to 05/01","05/09 to 08/14","05/09 to 06/26","06/27 to 08/14"];

  Fill it in version will use starting term and year but sample will use fall 2021 (or next)